body{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    font-weight: 500;
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    display: flex;
    margin: 0 auto 0 auto;
    align-items: center;
    justify-content: center;
}

.header-line {
    display: flex;
    align-items: center;
    margin: 0 auto 0 auto;
    justify-content: center;
    flex-wrap: wrap;
}

.head-text {
    text-align: center;
}

.nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.logo-img {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    max-height: 100px;
}

.nav-item{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    margin: 10px 25px;
    transition: all .3s ease;
}

.nav-item:hover{
    text-decoration: none;
    color: rgb(146, 66, 186);
    margin-bottom: 5px;
}

.me{
    position: relative;
    color: white;
    display: flex;
    margin: 0;
    border-radius: 50px;
    justify-content: center;
    min-width: 320px;
    max-width: 100%;
}

.me-text{
    position: absolute;
    border-radius: 50px;
    padding: 18px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    max-width: 80%;
    margin: 40px auto 0 auto;
    display: flex;
    text-align: center;
    font-size: 14px;
}

.card{
    box-sizing: border-box;
    position: relative;
    border-radius: 50px;
    background-color: rgb(237, 237, 237);
    color: black;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 320px;
    padding: 20px 10px;
}

.card-text {
    font-size: 18px;
    text-align: center;
}

.service-card{
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.img-card {
    max-width: 100%;
    max-width: 100%;
}
.line{
    height: 2px;
    min-width: 100%;
    background-color: white;
    display: flex;

}

.img-icon {
    max-height: 30px;
    margin: 0 4px;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    margin-bottom: 35px;
}

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.info-items {
    margin: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    max-height: 100px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.to-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.form-input {
    box-sizing: border-box;
    border: 2px solid #ffffff;
    background-color: rgb(0, 0, 0);
    transition: all .3s ease;
    border-radius: 5px;
    height: 67px;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
    max-width: 100%;
    width: 320px;
    border-radius: 15px;
}

.form-textarea {
    height: 160px;
    border-radius: 15px;
    border: 2px solid #ffffff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    margin-bottom: 20px;
    z-index: 10;
    background-color: rgba(1,1,1);
    transition: all .3s ease;
    color: white;
    resize: vertical;
    max-width: 100%;
    box-sizing: border-box;
    width: 320px;
}

.form-btn {
    width: 100%;
    height: 50px;
    border-radius: 15px;
    border: 2px solid #ffffff;
    font-weight: 500;
    font-size: 20px;
    margin-top: 17px;
    background-color: rgba(1,1,1,0);
    transition: all .3s ease;
    color: white;

}
